DATASOURCE_URL=jdbc:postgresql://localhost:5432/REPLACE_WITH_YOUR_NAME_DATABASE
DATASOURCE_USERNAME=REPLACE_WITH_YOUR_USERNAME_DATABASE
DATASOURCE_PASSWORD=REPLACE_WITH_YOUR_PASSWORD_DATABASE

SERVER_PORT=8080