#customize with your project package
ENTITY_PACKAGE=id.co.xinix.spring.module

# if using postgres please use this
#DATABASE_DRIVER=org.postgresql.Driver
#HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

DATABASE_DRIVER=org.mysql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
DATABASE_TYPE=REPLACE_WITH_YOUR_DATABASE_TYPE

DATASOURCE_URL=jdbc:REPLACE_WITH_YOUR_DATABASE_TYPE://localhost:REPLACE_WITH_YOUR_PORT_DATABASE/REPLACE_WITH_YOUR_NAME_DATABASE
DATASOURCE_USERNAME=REPLACE_WITH_YOUR_USERNAME_DATABASE
DATASOURCE_PASSWORD=REPLACE_WITH_YOUR_PASSWORD_DATABASE

SERVER_PORT=8080

MAIL_HOST=REPLACE_WITH_YOUR_HOST_SMTP
MAIL_PORT=REPLACE_WITH_YOUR_PORT_SMTP
MAIL_USERNAME=REPLACE_WITH_YOUR_USERNAME_SMTP
MAIL_PASSWORD=REPLACE_WITH_YOUR_PASSWORD_SMTP
MAIL_PROTOCOL=smtp
MAIL_TLS=true
MAIL_PROPERTIES_AUTH=true
MAIL_PROPERTIES_STARTTLS_ENABLE=true