DATASOURCE_URL=jdbc:postgresql://localhost:5432/REPLACE_WITH_YOUR_NAME_DATABASE
DATASOURCE_USERNAME=REPLACE_WITH_YOUR_USERNAME_DATABASE
DATASOURCE_PASSWORD=REPLACE_WITH_YOUR_PASSWORD_DATABASE

SERVER_PORT=8080

MAIL_HOST=REPLACE_WITH_YOUR_HOST_SMTP
MAIL_PORT=REPLACE_WITH_YOUR_PORT_SMTP
MAIL_USERNAME=REPLACE_WITH_YOUR_USERNAME_SMTP
MAIL_PASSWORD=REPLACE_WITH_YOUR_PASSWORD_SMTP
MAIL_PROTOCOL=smtp
MAIL_TLS=true
MAIL_PROPERTIES_AUTH=true
MAIL_PROPERTIES_STARTTLS_ENABLE=true